<!Doctype HTNL>
<html>
<head>
<title>Contact us</title>
</head>
<style>
 header{
 background: #7c0736;
 width: 100%;
 height: 260px;
 }
 
 
@media only screen 
  and (min-device-width: 320px) 
  and (max-device-width: 401px)
 {
 body{
 background: #dbd9d9;
 }
 header{
 background: #7c0736;
 width: 100%;
 height: 320px;
 }
 header .sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 90px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 100px;
  margin-left: 50px;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}
#label{
font-size: 102px;
}
input[type=text], select, textarea {
  width: 100%;
  height: 120px;
  padding: 12px;
  border: 1px solid #ccc;
  background: black;
  opacity: 0.7;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
}
input[type=text], select, textarea {
color: white;
font-size: 90px;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  margin-left: 30%;
  border-radius: 4px;
  cursor: pointer;
  font-size: 100px;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  padding: 20px;
  height: 500px;
}
h1{
color: white;;
font-size: 120px;
margin-top: -2%;
 }
h1{
background: black;
width: 100%;
}
}
</style>
<body>
<header>
 <div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="takkies.html">Takkie wash</a>
  <a href="carpet.html">Carpet cleanning</a>
  <a href="food.html">Food services</a>
   <a href="#">Donations</a>
  <a href="#">Contact</a>
</div>

<div id="main">
   <span style="font-size:120px;cursor:pointer" onclick="openNav()">&#9776; Menu</span>
</div>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "100%";
  document.getElementById("main").style.marginLeft = "250px";
  document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
  document.body.style.backgroundColor = "white";
}
</script>
</header>
<h1>Contact us</h1>

<div class="container">
  <form>
    <label id='label' for="inputName">Your Name</label>
    <input type="text" id="inputName" name="inputName"  required>
	
	<label id='label' for="inputEmail">Email</label>
    <input type="text" id="inputEmail" name="inputEmail"Email" required>
	
    <label id='label' for="inputMessage">Message</label>
    <textarea id="InputMessage" name="inputMessage" style="height:900px"; "width: 100%"; required></textarea>
    <br>
	<br>
    <input type="submit" value="Submit">
  </form>
</div>

</body>
</html>